
   Em          G           F
|--0-----0-----3-----3-----1-------1-------1--1--------|
|--0-----0-----3-----3-----1---h---1---h---1--1--------|
|--0-----0-----4-----4-----2--0-2--2--0-2--2--2--------| REPEAT ONCE
|--2-----2-----5-----5-----3-------3-------3--3--------|
|--2-----2-----5-----5-----3-------3-------3--3--------|
|--0-----0-----3-----3-----1-------1-------1--1--------|
 
Em  F  D  Am7  C  D  Dsus  D
 
 
         D                             Am7
When you find what matters is what you feel,
   C              D
It arrives and it disappears.
        D          Am7
Drivin' down 70-44 highway,
                                C                 D
There's a beach there known for cancer waiting to happen.
            D                     Am7
When you're out across the county line,
         C                                D
The news travels slower than a ten-second buzz.
 
 
Em         G           F
  But only you'll ever know,
Em          G        F
  As day by day disappears.
Em     F           D     Am7  C  D
  Only you'll ever know.
 
 
And it's hard enough soakin' up billboard signs,
They scorch and drown alive, never knowing why.
The levee gates are open wide,
There's a cough in the water and it's runnin' into town.
Bright eyes don't change, stay the same,
There must be an answer for what keeps it going wrong.
 
Em         G           F
  But only you'll ever know,
Em          G        F
  As day by day disappears.
Em     F           G                      F
  Only you'll ever know, only you'll ever know,
Em          G        F
  As day by day disappears,
Em     F        D     Am7  C  D
  Only you ever know.
 
D  Am7  C  D
 
